LOGIN_URL=https://www.saucedemo.com/
STANDARD_USERNAME=standard_user
INEXISTENT_USERNAME=inexistent_user
PASSWORD=secret_sauce
WRONG_PASSWORD=bad_password
FIRST_NAME=John
LAST_NAME=Doe
ZIP_CODE=12345
